
.cont-det{
    height : 100%;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    
    
}
.inner-cont{
    height: 100%;
    width: 60%;
    background-color:blue;
}
.inner-cont2 {
    height: 100%;
    width: 80%;
    display:flex;
    justify-content:center;
   
}

.cont-img{
    width:50%;
    height:100%;
    background-color:red;
    display:flex;
    justify-content:center;
    align-items:center;
}
.cont-text {
    width: 50%;
    height: 100%;
   
}
.img-center{
    width:100%;
    height:60%;
    object-fit: cover;
}
.img-t{
    height:400px;
    width:100%;
    object-fit: cover;
}
.btn2 {
    width: 100px;
    height: 50px;
    background-color: #0d6efd;
    color:white;
}
.card-body2{
    height: 170px;
    width:100%;
}
.cont-btn{
    height:50px;
    width:100%;
    text-align: center;
}
.cont-create{
   /* height:50px;*/
    width: 100%;
    display:flex;
    justify-content:center;
    align-items:center;

}
.scroll {
    height: calc(100vh - 66px);
    width: 100%;
    overflow-y: auto;
}